START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.0.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=KOZJIFGk
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=LBJ7NhJB
KIBANA_ENCRYPTION_KEY=fxlOCZlYsZVffFE92bFN8CgMbrZUMAJo
ES_LOCAL_API_KEY=Q2k2ZUlKZ0JfWUZtN3dWOTRwcUk6LUhUQ1EzRGZfZVFpQmF3QXc4NWZRZw==
